# UstaPlatform

./: README.md  UstaPlatform.sln
UstaPlatform.App/: Dockerfile  Program.cs  UstaPlatform.App.csproj
UstaPlatform.App/Properties/: launchSettings.json
UstaPlatform.Domain/: Entities.cs  IPricingRule.cs  Route.cs  Schedule.cs
UstaPlatform.Pricing/: PricingEngine.cs  UstaPlatform.Pricing.csproj
UstaPlatform.Rules.Default/: HaftasonuEkUcretiKurali.cs  UstaPlatform.Rules.Default.csproj
UstaPlatform.Rules.Loyalty/: LoyaltyDiscountRule.cs
UstaPlatform.Tests/: PricingEngineTests.cs  ScheduleTests.cs  UstaPlatform.Tests.csproj
