<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UstaPlatform.Domain\UstaPlatform.Domain.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)UstaPlatform.App\bin\$(Configuration)\$(TargetFramework)\Rules\&quot; mkdir &quot;$(SolutionDir)UstaPlatform.App\bin\$(Configuration)\$(TargetFramework)\Rules\&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)UstaPlatform.App\bin\$(Configuration)\$(TargetFramework)\Rules\&quot; /Y" />
  </Target>

</Project>
